<DOCTYPE html>

<!-- To view in browser: python3 -m http.server 8080 & -->
<!-- Then visit http://0.0.0.0:8080/interactive.html in your browser -->
<head>
  <title>NFT Price Authenticity Checker</title>
  <meta charset="utf-8">
  <style>
      .bar_chart_title {
        position: absolute;
        top: 500px;
        left: 280px;
      }
  </style>
</head>

<body>
  <script type="text/javascript" src="/lib/d3.v5.min.js"></script>
  <script type="text/javascript" src="/lib/d3-dsv.min.js"></script>

  <!-- Example hiding an element -->
  <!-- <g id="" style"display:none;" /> -->

  <!-- Example of styling an element -->
  <!-- svg_element.style()-->

  <script>
    // define the dimensions and margins for the line chart
    // Use the same Margin Convention from HW1 Q3: https://poloclub.github.io/cse6242-2022spring-online/hw1/8rEHLaYmr9 _margin_convention.pdf to layout your graph

    // define the dimensions and margins for the bar chart
    
    var margin = {top: 70, right: 150, bottom: 80, left: 110};
    var width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

    // append svg element to the body of the page
    // set dimensions and position of the svg element
    var svg = d3.select("body").append("svg")
      .attr("id", "line_chart")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
    var container = svg.append("g")
      .attr("id", "container")
      .attr("transform",
        "translate(" + margin.left + "," + margin.top + ")");

    // Fetch the data
  	var pathToCsv = "data.csv";

    // Time parser
    const utcParse = d3.utcParse("%Y-%m-%dT%H:%M:%S.%LZ");

    d3.dsv(",", pathToCsv, function (d) {
      return {
        // format data attributes if required
        seller: d["Seller"],
        buyer: d["Buyer"],
        collection_id: d["Collection_ID"], 
        token_id: d["Token_ID"],
        time: utcParse(d["TimeStamp"]),
        cost: +d["Value"] * 2 //change this when ETH has been converted to USD
      }
    }).then(function (data) {
      console.log(data); // you should see the data in your browser's developer tools console
      
      //Line chart
      /*
      var ratings2015 = [];
      var ratings2016 = [];
      var ratings2017 = [];
      var ratings2018 = [];
      var ratings2019 = [];

      var temp = [];
      for (var j = 0; j < 10; j++) {
        ratings2015.push({year: 2015, rating: j, count: 0, games: {}})         
      }
      for (var j = 0; j < 10; j++) {
        ratings2016.push({year: 2016, rating: j, count: 0, games: {}})         
      }
      for (var j = 0; j < 10; j++) {
        ratings2017.push({year: 2017, rating: j, count: 0, games: {}})         
      }
      for (var j = 0; j < 10; j++) {
        ratings2018.push({year: 2018, rating: j, count: 0, games: {}})         
      }
      for (var j = 0; j < 10; j++) {
        ratings2019.push({year: 2019, rating: j, count: 0, games: {}})         
      }

      for (var i = 0; i < data.length; i++) {
        game_name = data[i].name;
        game_ratings = data[i].users_rated;
        switch (data[i].year) {
          case 2015:
            ratings2015[data[i].rating].count ++;
            ratings2015[data[i].rating].games[game_name] = game_ratings;
            break;
          case 2016:
            ratings2016[data[i].rating].count ++;
            ratings2016[data[i].rating].games[game_name] = game_ratings;
            break;
          case 2017:
            ratings2017[data[i].rating].count ++;
            ratings2017[data[i].rating].games[game_name] = game_ratings;
            break;
          case 2018:
            ratings2018[data[i].rating].count ++;
            ratings2018[data[i].rating].games[game_name] = game_ratings;
            break;
          case 2019:
            ratings2019[data[i].rating].count ++;
            ratings2019[data[i].rating].games[game_name] = game_ratings;
            break;
          default:
            break;
        }
      }
      //console.log(ratings2016);

      ratings = [ratings2015, ratings2016, ratings2017, ratings2018, ratings2019]
      console.log(ratings)
      var max_count = 0;
      for (var i = 0; i < 5; i++) {
        for (var j = 0; j < 10; j++) {
          if (ratings[i][j].count > max_count) {
            max_count = ratings[i][j].count;
          }
        }
      } 

      //console.log(max_count)

      var scaleX = d3.scaleLinear()
        .domain([0,9])
        .range([0, width]);

      var scaleY = d3.scaleLinear()
        .domain([0, max_count])
        .range([height, 0]);

      var line = d3.line()
        .x(function(d) {return scaleX(d.rating)})
        .y(function(d) {return scaleY(d.count)});

      var colors = d3.scaleOrdinal()
        .range(d3.schemeCategory10)
        .domain([2015, 2016, 2017, 2018, 2019]);
     
  //Setting up DOM
      //Lines        
      var lines = container.append("g")
        .attr("id", "lines")
      
      ratings.forEach(function (c) {
        console.log(c.length)
        lines.append("path")
          .style("stroke", colors(c[0].year))
          .style("fill", "none")
          .attr("stroke-width", 1.5)
          .attr("d", line(c))
      })

      //Axes
      var x_axis = container.append("g")
        .attr("id", "x-axis-lines")
        .call(d3.axisBottom(scaleX))
        .attr("transform", "translate(0," + height + ")")
        .append("text")
          .attr("id", "x-axis-label")
          .style("fill", "black")
          .attr("text-anchor", "middle")
          .attr("x", width/2)
          .attr("y", 40)
          .text("Rating");

      var y_axis = container.append("g")
        .attr("id", "y-axis-lines")
        .call(d3.axisLeft(scaleY))
        .append("text")
          .attr("id", "y-axis-label")
          .style("fill", "black")
          .attr("text-anchor", "middle")
          .attr("x", -180)
          .attr("y", -height/9)
          .attr("transform", "rotate(-90)")
          .text("Count");
      
      //Circles        
      var circles = container.append("g")
        .attr("id", "circles");

      ratings.forEach(function (c) {
        circles.selectAll("my_circles")
          .data(c)
          .enter()
          .append("circle")
            .attr("fill", colors(c[0].year))
            .attr("stroke", "none")
            .attr("cx", function(d) {return scaleX(d.rating)})
            .attr("cy", function(d) {return scaleY(d.count)})
            .attr("r", 3)
            
            //Interactivity
            .on('mouseover', function(d,i) {
              d3.select(this).transition()
                .duration("50")
                .attr("r", 6);

              if (d.count != 0) {
                div.transition()
                 .duration("50")
                 .style("opacity", 1);

                show_graph(d) //call event handler function (I think that's what it's called lol)
              } else {
                please_autograder()
              }
              bar_title_str = "Top 5 most rated games of " + d.year + " with rating " + d.rating;
              div.html(bar_title_str)
            })
            
            .on('mouseout', function(d,i) {
              d3.select(this).transition()
                .duration("50")
                .attr("r", 3);
              div.transition()
                .duration("50")
                .style("opacity", 0);
              d3.select("#bar_chart").remove();
            })
      })

      //Title
      var line_title = container.append("text")
        .attr("id", "line_chart_title")
        .attr("x", width/2)
        .attr("y", (-margin.top/2.5))
        .attr("text-anchor", "middle")
        .text("Board games by Rating 2015-2019");

      //Credit
      var credit = container.append("text")
        .attr("id", "credit")
        .attr("x", width/2)
        .attr("text-anchor", "middle")
        .text("ali354");

      //Legend
      var legend = container.append("g")
        .attr("id", "legend")

      legend.selectAll("my_dots")
        .data([2015, 2016, 2017, 2018, 2019])
        .enter()
        .append("circle")
          .attr("fill", function(d) {return colors(d)})
          .attr("cx", 700)
          .attr("cy", function(d,i) {return 10 + i*20})
          .attr("r", 4);
        
      legend.selectAll("my_labels")
        .data([2015, 2016, 2017, 2018, 2019])
        .enter()
        .append("text")
          .attr("fill", function(d) {return colors(d)})  
          .attr("x", 710)
          .attr("y", function(d, i) {return 10 + i*20})
          .text(function(d) {return d})
          .attr("text-anchor", "left")
          .attr("alignment-baseline", "middle");

    //Div for bar chart title
      var div = d3.select("body").append("div")
        .attr("id", "bar_chart_title")
        .attr("class", "bar_chart_title")
        .style("opacity", 0);

    //Event Handler
      var show_graph = function(d) {
        console.log(d)

        var games_dict = d.games;

        var items = Object.keys(games_dict).map(function(key) {
          return [key, games_dict[key]];
        })
        items.sort(function(first, second) {
          return second[1] - first[1];
        });

        var games = items.slice(0,5);
        var max_users_rated = 0;
        var names = [];

        for (var i in games) {
          short_name = games[i][0].slice(0,10);
          games[i] = {name: short_name, users_rated: games[i][1]};
          names.push(short_name);
        }
        max_users_rated = games[0].users_rated
        
        //console.log(games)
        //console.log(max_users_rated)
        //console.log(names)

    //Bar chart setup
        var bar_chart = d3.select("body").append("svg")
            .attr("id", "bar_chart")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)

          var container2 = bar_chart.append("g")
            .attr("id", "container_2")
            .attr("transform",
              "translate(" + margin.left + "," + margin.top + ")");
          
          //Bars
          var bars = container2.append("g")
            .attr("id", "bars")
          //Scales
          var xScale2 = d3.scaleLinear()
            .domain([0, max_users_rated])
            .range([0, width]);

          var yScale2 = d3.scaleBand()
            .domain(names)
            .range([0, height])
            .padding(0.2)

          bars.selectAll("rect")
            .data(games)
            .enter()
            .append("rect")
              .attr("x", 0)
              .attr("y", function(d) {return yScale2(d.name)})
              .attr("height", yScale2.bandwidth())
              .attr("width", function(d) {return xScale2(d.users_rated)})
              .attr("fill", "#ffb6c1");

          //Axes
          var x_axis_bar = container2.append("g")
            .attr("id", "x-axis-bars")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(xScale2)
              .ticks(10));

          var grid_lines = x_axis_bar.append("g")
            .call(d3.axisBottom(xScale2)
              .tickSize(-height)
              .ticks(10)
              .tickFormat("")
            )
          grid_lines.select(".domain").remove()

          var y_axis_bar = container2.append("g")
            .attr("id", "y-axis-bars")
            .call(d3.axisLeft(yScale2));

          var x_axis_label_bar = container2.append("text")
            .attr("id", "bar_x_axis_label")
            .text("Number of users")
            .style("fill", "black")
            .attr("text-anchor", "middle")
            .attr("x", width/2)
            .attr("y", 390);

          var y_axis_label_bar = container2.append("text")
            .attr("id", "bar_y_axis_label")
            .text("Games")
            .style("fill", "black")
            .attr("text-anchor", "middle")
            .attr("transform", "rotate(-90)")
            .attr("x", -180)
            .attr("y", -height/5);
      }

    //Pls be happy autograder :((
      var please_autograder = function() {
        //Bar chart setup
        var bar_chart = d3.select("body").append("svg")
            .style("display", "none")
            .attr("id", "bar_chart")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)

          var container2 = bar_chart.append("g")
            .attr("id", "container_2")
            .attr("transform",
              "translate(" + margin.left + "," + margin.top + ")");
          
          //Bars
          var bars = container2.append("g")
            .attr("id", "bars")
          //Scales
          var xScale2 = d3.scaleLinear()
          var yScale2 = d3.scaleBand()

          //Axes
          var x_axis_bar = container2.append("g")
            .attr("id", "x-axis-bars")
            .attr("transform", "translate(0," + height + ")")
          
          var y_axis_bar = container2.append("g")
            .attr("id", "y-axis-bars")

          var x_axis_label_bar = container2.append("text")
            .attr("id", "bar_x_axis_label")

          var y_axis_label_bar = container2.append("text")
            .attr("id", "bar_y_axis_label")
       }
      */
    }).catch(function (error) {
      console.log(error);
    });


  </script>

</body>